body { 
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav nav nav"
      "article article article"
      "footer footer footer";
    grid-template-rows: 50px 40px 1fr 70px;  
    height: 100vh;
    margin: 0;
    }  

header {
    background: white;
}
.search {
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
}
nav {
    background:rgb(205, 0, 195)
}
article {
    background: rgb(255, 241, 241);
}
footer {
    background: rgb(134, 28, 175);
}
/* Основные гриды */
#pageHeader {
  grid-area: header;
  display: grid;
  grid-template-areas: 
      "ic1 city logo ic2 ic3 ic4 ic5";
  grid-template-columns: 40px 80px 1fr 1fr 40px 40px 40px;
  grid-gap: 5px;
  position: relative;
  }
#pageFooter {
  grid-area: footer;
  text-align: center;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  display: grid;
  grid-template-areas: 
      "catalog new promo magazines novost progloy";
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 3px;
  position: relative;
  }

/* Описание вложенных гридов для заголовка */
#icon1 {
  grid-area: ic1;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
#city {
  grid-area: city;
  position: absolute;
  top: 50%;
  left: 0%;
  margin-right: -50%;
  transform: translate(0%, -50%)
}
#logotip {
  grid-area: logo;
  display: flex;
  align-items: center;
}
#poisk{
  grid-area: ic2;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
#korzina{
  grid-area: ic3;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
#izbr {
  grid-area: ic4;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
#profile{
  grid-area: ic5;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

/* Описание вложенных гридов для навигации */
#katalog {
  grid-area: catalog;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
#novinki {
  grid-area: new;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
#aktsii {
  grid-area: promo;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
#magazini {
  grid-area: magazines;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
#novosti {
  grid-area: novost;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
#programloy {
  grid-area: progloy;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
  